<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Cleaner</title>
  <link rel="icon" href="./img/logo1.png">
  <link rel="stylesheet" href="./lib/swiper.min.css">
  <script>
    (function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth,
            MAX_WIDTH = 1920;
          if (!clientWidth) {
            return;
          }
          if (clientWidth >= MAX_WIDTH) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / MAX_WIDTH) + 'px';
          }
        };
      recalc();
      if (!doc.addEventListener) {
        return;
      }
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
  <style>
    *{font-family:PingFangSC-Regular, sans-serif,"Microsoft YaHei";padding:0;margin:0;border:0;list-style-type:none;}
    h1,h2,h3,h4,h5,h6{font-weight:normal;}
    html{min-height:100%; border:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    body{word-wrap:break-word;word-break:break-all; background:#fff;}
    img{border:none;vertical-align:middle;}
    a{outline:none; cursor:pointer;}
    a:link,a:visited{text-decoration:none;outline:none;}
    a:hover,a:active{outline:none;}
    html,body{
      width: 100%;
      height: 100%;
      background-color: #E1ECFE;
    }
    .container {
      width: 100%;
      height: 100%;
      background-image: url('./img/bg.png');
      background-size: cover;
      position: relative;
      overflow: hidden;
    }
    .phone {
      max-height: 87.96%;
      max-width: 23.18%;
    }
    .home-pic {
      max-width: 76.72%;
      max-height: 85.16%;
    }
    .title-box {
      margin-right: 19.69%;
    }
    .title {
      font-size: 0.7rem;
      font-weight: 600;
      color: #212121;
      line-height: 1.4;
      margin-bottom: 0.12rem;
    }
    .info {
      width: 4.69rem;
      font-size: 0.24rem;
      font-weight: 400;
      color: #979797;
      line-height: 1.17;
      margin-bottom: 0.42rem;
    }
    .down-img {
      display: block;
      width: 1.59rem;
      height: 0.53rem;
      background: url('./img/btn-download.png') no-repeat center;
      background-size: 100%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .flc {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fldc {
      flex-direction: column;
    }
    .text-top {
      margin-bottom: 2.04rem;
    }
    .text1 {
      font-size: 0.5rem;
      font-weight: 600;
      color: #212121;
      line-height: 1.4;
      text-align: center;
      margin-bottom: 0.3rem;
    }
    .text2 {
      width: 5.42rem;
      margin-bottom: 0.3rem;
      color: #979797;
      font-size: 0.24rem;
      line-height: 1.417;
      word-break: normal;
    }
    .text2 span {
      color: #212121;
      font-weight: bold;
    }
    .text3 {
      width: 5.54rem;
      font-size: 0.24rem;
      font-weight: 400;
      color: #979797;
      line-height: 1.417;
      text-align: left;
      word-break: normal;
    }
    .text-bot:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    .text-item {
      width: 3.58rem;
      float: left;
      text-align: center;
      word-break: normal;
    }
    .text-item img {
      width: 0.58rem;
      height: 0.58rem;
      margin-bottom: 0.16rem;
    }
    .sub-title {
      font-size: 0.24rem;
      font-weight: 600;
      color: #212121;
      line-height: 1.417;
      margin-bottom: 0.36rem;
    }
    .sub-info {
      font-size: 0.18rem;
      font-weight: 400;
      color: #979797;
      line-height: 1.389;
      text-align: left;
    }
    .text-item_1 {
      margin-right: 0.74rem;
    }
    .text-item_2 {
      margin-right: 0.74rem;
    }
    .mask {
      background-color: #2D2B2B;
    }
    .home-logo {
      width: 1.78rem;
      height: 1.78rem;
      border-radius: 0.24rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide flc">
          <div class="title-box">
            <p class="title">Simple Cleaner</p>
            <p class="info">Boost your Android device performance, clean system junk and improve memory speed</p>
            <a class="down-img" href="https://play.google.com/store/apps/details?id=com.bestfly.cleaner"></a>
          </div>
          <img class="phone" src="./img/phone.png" alt="simple cleaner" />
        </div>
        <div class="swiper-slide flc">
          <img class="home-pic" src="./img/home.png" alt="simple cleaner" />
        </div>
        <div class="swiper-slide flc fldc">
          <div class="text-top">
            <p class="text1">Features</p>
            <p class="text2">
              <span>Simple Cleaner</span> is a must have app makes your Andoid fiy like a bird！
            </p>
            <p class="text3">It allows to clean junk from the cache，old system files，improve RAM，internal memory，and external storage.</p>
          </div>
          <div class="text-bot">
            <div class="text-item text-item_1">
              <img src="./img/icon1.png" alt="simple cleaner" />
              <p class="sub-title">Increase performance</p>
              <p class="sub-info">kill heavy background apps that consume your memory, space and CPU</p>
            </div>
            <div class="text-item text-item_2">
              <img src="./img/icon2.png" alt="simple cleaner" />
              <p class="sub-title">Clean garbage files</p>
              <p class="sub-info">Remove junk files，app cache browsing history，download folders，spam，and more</p>
            </div>
            <div class="text-item text-item_3">
              <img src="./img/icon3.png" alt="simple cleaner" />
              <p class="sub-title">lmprove battery lifetime</p>
              <p class="sub-info">Finds the battery draining problems and fixes them</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide flc mask">
          <img class="home-logo" src="./img/logo.png" alt="simple cleaner" />
        </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src="./lib/swiper.min.js"></script>
  <script>
    let activeIndex = 0
    const mySwiper = new Swiper ('.swiper-container', {
      direction: 'vertical', // 垂直切换选项
      loop: false, // 循环模式选项
      mousewheel: true,
      autoplay: false,
    })
  </script>
</body>
</html>